<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test dau gio</title>
    <style>
        header , nav, footer{
            display: block;
        }
        body{
            background-image: url(anh1/b27cd5a2dd2ac475ffa75ef4c28a459d.jpg);
            background-position: center;
        }
        header{
            color: #ffffff;
            text-align: center;
            
        }
        h1{
            text-indent: -99999px;
            width: 940px;
            height: 100px;
            margin: 0px;
        }
        a{
            text-decoration: none;
        }
        nav, footer{
            clear: both;
            color: #ffffff;
            background-color: #a326b6;
            height: 30px;
            }
        nav ul{
            margin: 0px;
            padding: 5px 0px 10px 30px;
            }
        nav li{
            display: inline;
            margin-right: 50px;
                }
        nav li a{
            color: #ffffff;
                }
        nav li a:hover, nav li a.current{
            color: #dc0000;
                }
        
        aside h2, aside p{
            
            }
        h1,h2,h3{
            font-weight: normal;
            }
        aside{
            width: 33.3%;
            float: right;
            padding: 0px 0px 0px 20px;
            }
        .main  {
            padding: 30px 0px 10px 0px;
            color: #de6581;
            float: left;
            width: 33.33%;
            
            }
        .row::after {
            content: "";
            display: table;
            clear: both;
}  
        footer{
            text-align: center;
            font-size: 80%;
            padding: 7px 0px 0px 20px;
            } 

    </style>
</head>
<body>
    <div>
        <header>
            <h1>PUBG: Battlegrounds</h1>
            <img src="anh1/download.jpg" alt="" width="250">
            <p>PUBG: Battlegrounds (trước đây là PlayerUnknown's Battlegrounds, hay viết tắt là PUBG) là một trò chơi điện tử hành động, sinh tồn, nhiều người chơi trực tuyến do Krafton Inc. </p>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Server</a></li>
                <li><a href="">Download</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
            

        </header>
        <div class="row">
        <div class="main">
            <h2>Nền tảng xây dựng</h2>
            <p>Nhóm phát triển chọn ba nền tảng quan trọng cho PUBG: Unreal 4, Amazon Web Services và Steam. <br>
                Họ sẽ phát triển game trên Unreal 4, các server sử dụng công nghệ của Amazon Web Services, và cuối cùng trò chơi được phân phối trên Steam. <br>
                 Việc chọn Unreal 4 giúp nhóm phát triển tiết kiệm rất nhiều thời gian và công sức bởi họ không cần phải tạo ra một engine riêng, trong khi thời gian của họ lại có hạn.</p>
        </div>   
        <div class="main">
            <img src="anh1/16x9.png" alt="" width="300">
            <img src="anh1/game-pugb-phong-vu-2.jpg" alt="" width="300px">
        </div>
            <div class="main">
            <h2>Cách chơi</h2>
           <p> PUBG: Battlegrounds là một trò chơi hành động trong đó tối đa 100 người chơi chiến đấu trong một trận chiến sinh tồn, một loại trò chơi sinh tồn có quy mô lớn, nơi mà người chơi phải sinh tồn trước 99 người còn lại để trở thành người sống sót cuối cùng. Người chơi có thể chọn để chơi solo, hoặc tham gia một nhóm nhỏ tối đa bốn người. Trong cả hai trường hợp, người cuối cùng hoặc đội cuối cùng còn lại sẽ thắng trận đấu.
        </p>
       
    </div>
</div>
    <footer>&copy; PUBG:Battlegrounds</footer>
    </div>
</body>
</html>